object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'udptoserial'
  ClientHeight = 100
  ClientWidth = 100
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object com: TComPort
    BaudRate = br9600
    Port = 'COM1'
    Parity.Bits = prNone
    StopBits = sbOneStopBit
    DataBits = dbEight
    Events = [evRxChar, evTxEmpty, evRxFlag, evRing, evBreak, evCTS, evDSR, evError, evRLSD, evRx80Full]
    FlowControl.OutCTSFlow = False
    FlowControl.OutDSRFlow = False
    FlowControl.ControlDTR = dtrDisable
    FlowControl.ControlRTS = rtsDisable
    FlowControl.XonXoffOut = False
    FlowControl.XonXoffIn = False
    StoredProps = [spBasic]
    TriggersOnRxChar = True
    Left = 24
    Top = 28
  end
  object udps: TIdUDPServer
    Bindings = <>
    DefaultPort = 0
    OnUDPRead = udpsUDPRead
    Left = 60
    Top = 28
  end
end
