<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/06/25 12:44:01.723,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/25 12:46:31.741,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\u2s\u2s.fmx=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/06/25 12:46:31.741,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\u2s\u2s.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/25 12:46:53.071,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\u2s\udp2serial.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
